[platformio]

src_dir = virtus
default_envs = twatch-s3
boards_dir = ./board/LilyGoWatch-S3

[env]
upload_speed = 115200
monitor_speed = 115200
board_build.filesystem = fatfs
board_build.partitions = app3M_fat9M_16MB.csv

[env:twatch-s3]
platform = espressif32@6.3.0
framework = arduino
board = LilyGoWatch-S3

build_flags =
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=0

    -DBOARD_HAS_PSRAM
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -Wnarrowing
    -include extras/Setup212_LilyGo_T_Watch_S3.h
    -DUSER_SETUP_LOADED


lib_deps = 
    earlephilhower/ESP8266Audio @ 1.9.7
    bodmer/TFT_eSPI @ 2.5.43
    lvgl/lvgl @ 8.4.0
    kosme/arduinoFFT @ 1.6
    lewisxhe/XPowersLib @ 0.2.4
    lewisxhe/SensorLib @ 0.1.8

; lib_ignore = 
    ; IRremoteESP8266
    ; ESP8266Audio
    ; arduinoFFT
